spring.datasource.url=jdbc:postgresql://localhost:5432/teste_apiquery
spring.datasource.username=pld
spring.datasource.password=pld

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.access_key_id=AKIAY77JCA2DDOFPJG4P
aws.secret_access_key=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
s3.bucket=api-query
s3.region=sa-east-1